Destiny/MainWindow.xaml

<Window x:Class="Destiny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:OpenTK="clr-namespace:OpenTK;assembly=OpenTK.GLControl" 
        xmlns:local="clr-namespace:Destiny"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost Margin="0,2,0,74" MouseUp="glControl_MouseUp" Grid.ColumnSpan="2">
            <OpenTK:GLControl x:Name="glControl" Load="glControl_Load" Resize="glControl_Resize" Paint="glControl_Paint" MouseClick="glControl_MouseClick" MouseWheel="glControl_MouseWheel" KeyDown="glControl_OnKeyDown" MouseMove="glControl_MouseMove" MouseUp="glControl_MouseUp" MouseDown="glControl_MouseDown"/>

        </WindowsFormsHost>
        <Button x:Name="button_saveObjFile" Content="出力" HorizontalAlignment="Left" Margin="40,465,0,0" VerticalAlignment="Top" Width="96"  Click="button_saveObjFile_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="生成" Margin="178,462,500,46" Click="button_AssembleUnitShape" Grid.ColumnSpan="2"/>
        <Button x:Name="button_drawReferLine" Content="軸表示" HorizontalAlignment="Left" Margin="177,465,0,0" VerticalAlignment="Top" Width="96"  Click="buttonDrawReferLine" Grid.Column="1"/>



    </Grid>
</Window>